# lorerim-autoinstall

./: .gitignore  CHANGELOG.md  LorerimAutoinstall.slnx  README.md
src/Lorerim.Gui/: App.axaml  App.axaml.cs  Lorerim.Gui.csproj  Program.cs  ViewLocator.cs  app.manifest
src/Lorerim.Gui/Models/: AppSettings.cs  OAuthTokenState.cs
src/Lorerim.Gui/Services/: AppUpdateService.cs  AtomicFile.cs  ConfirmDialog.cs  FolderPicker.cs  InstallOrchestrator.cs  LogService.cs  OperationRunner.cs  PreflightService.cs  SafeUrl.cs  SettingsService.cs
src/Lorerim.Gui/Services/Display/: DisplayCatalog.cs
src/Lorerim.Gui/Services/Engine/: EngineOverallProgress.cs  EngineProgress.cs  EngineProgressParser.cs  JackifyEngineLocator.cs  JackifyEngineRunner.cs
src/Lorerim.Gui/Services/Modlist/: JContainersFix.cs  ModFixupService.cs  ModlistResolverService.cs  SkyrimResolutionService.cs
src/Lorerim.Gui/Services/Nexus/: NexusOAuthService.cs  NexusTokenStore.cs  OAuthCallbackListener.cs  ProtocolHandlerRegistrar.cs
src/Lorerim.Gui/Services/Steam/: BinaryVdf.cs  CompatToolCatalog.cs  ConfigVdfService.cs  LorerimProton.cs  ProtonPrefixService.cs  ProtontricksService.cs  ShortcutsVdfService.cs  SkyrimLocator.cs  SteamGridArtService.cs  SteamIntegrationService.cs  (+4 more)
src/Lorerim.Gui/ViewModels/: InstallViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  SteamSetupViewModel.cs  ViewModelBase.cs
src/Lorerim.Gui/Views/: InstallView.axaml  InstallView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SteamSetupView.axaml  SteamSetupView.axaml.cs
(+31 files in other folders)
